<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charview.com.mychartview.WaveActivity">
    <charview.com.custom.WaveView
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</RelativeLayout>
